FORGOT_MAIL_URL = http://localhost:3333/users/reset-password?token=
APP_NAME = Rent X
APP_API_URL = http://localhost:3333

# Auth params
TOKEN_SECRET = 
TOKEN_EXPIRES_IN = 15d
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRES_IN = 30d
REFRESH_TOKEN_EXPIRES_IN_DAYS = 30

# AWS Settings
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_BUCKET_NAME = 
AWS_BUCKET_URL = 
AWS_BUCKET_REGION = eu-west-1

# Storage Configuration (local | s3)
STORAGE_PROVIDER = local

# Mail Configuration (ethereal | sendgrid)
MAIL_PROVIDER = ethereal

# Sendgrid Configuration
SENDGRID_API_KEY=